'Which term refers to the eye sockets of\ndated. 40 | ie', (0, 164)
'Limerick is a city in ...?', (512, 127)
'What causes the "mirage effect" on hot\nroads?', (1024, 163)
'To make pizza dough, we need flour,\nsalt, water and ...?', (1536, 159)
'Which animal has a tough armor?', (2048, 131)
'What is the name of our galaxy?', (2560, 136)
'Which is a mythological horse with\nwings?', (3072, 146)
'In what country can we find Machu\nPicchu?', (3584, 140)
'What is a fertilized egg?', (4096, 123)
'What gas Is inside the bubbles of\nsparkling water?', (4608, 165)
'Vivid dreams are likely to occur in what\nphase of the sleep cycle?', (5120, 157)
'What is attached to the umbilical cord?', (5632, 143)
'In what country did Angela Merkel\nbecome chancellor in 2005?', (6144, 163)
'What is the root of all Romance\nLanguages?', (6656, 138)
'With what is an apiculturist concerned?', (7168, 131)
'What was the first space probe to\nacquire detailed images of the outer\ngas giants?', (7680, 187)
'How many centimeters are one meter?', (8704, 119)
'How many chambers does the human\nheart have?', (9216, 101)
'Which of these genetic aberrations\noccurs most often?', (9728, 179)
'Which specialist is qualified to treat\nfoot disorders?', (10240, 169)
'What is the currency of Australia?', (10752, 174)
'For what does MB stand?', (11264, 122)
'When did The Great Depression start?', (11776, 126)
'What is a solid whose molecules\nare arranged in an orderly, repeating\npattern?', (12288, 179)
'Which device is used to test the\naerodynamic properties of aircrafts?', (12800, 181)
'Which money is deposited in order\nto secure the release from jail of an\narrested suspect?', (13312, 183)
'Which is a form of corruption?', (13824, 148)
'Which ocean current runs from the Gulf\nof Mexico across the Atlantic toward\nNorthern Europe?', (14336, 231)
'Which empire was founded by Ghengis\nKhan?', (14848, 164)
'Which animals often copulate in mid-\neles', (15360, 141)
'What is the capital of Indonesia?', (15872, 135)
'Which word comes from the Arabic?', (16384, 130)
'Which plant does NOT belong to the\ngenus Prunus?', (16896, 147)
'Which is a result of conformity?', (17408, 143)
'Which has three dimensions?', (17920, 122)
'What body part is primarily affected by\ntuberculosis?', (18432, 150)
'For what does the "L\' in LASER stand?', (18944, 126)
'What is the economic center of Nova\nScotia?', (19456, 152)
'What tissue connects bones to other\nbones?', (19968, 145)
'What is the capital of the Republic of\nIreland?', (20480, 141)
'What is the most common constituent\nof sand?', (20992, 139)
'Which event can be accurately\npredicted many years in advance?', (21504, 195)
'Which animals can we find in the\nKalahari desert?', (22016, 155)
'What do we call the covering of a\nbiological cell?', (22528, 149)
'Which of these animals is a marsupial?', (23040, 133)
'What is "Sinal\'?', (23552, 115)
'The existence of what is only inferred\nfrom its gravitational effects on matter?', (24064, 208)
'The board game Go has its origins\naad', (24576, 129)
'Which of these instruments has the\nlowest pitch?', (25088, 148)
'Which of these countries does NOT\nhave regions with polar climate?', (25600, 160)
'Two towns are 3 cm apart on a 1:50,000\nmap. What is the real distance between\nthe towns?', (26112, 181)
'Which term refers to the Sicilian Mafia?', (26624, 154)
'Which of these dishes is NOT\nJapanese?', (27136, 135)
'Which animals do NOT live in the\ntundra?', (27648, 146)
'What musical symbol demands a\ngradual increase in volume?', (28160, 167)
'What Is the capital of Colombia?', (28672, 130)
'The Swahili language is mainly spoken\nlens', (29184, 137)
'Who commissioned the renovation of\nParis between 1853 and 1870?', (29696, 187)
'What procedure involved cutting the\nconnections to and from the prefrontal\ncortex of the brain?', (30208, 210)
'Which food is poisonous for domestic\ncats?', (30720, 150)
'What is the capital of Pakistan?', (31232, 132)
'Who legalized Christianity in Ancient\nteva atowg', (31744, 155)
'What was in former times Known as the\n"rich man\'s diseaseâ\x80\x99?', (32256, 163)
'Why does the drainage pipe of a sink\noften have a U-bend?', (32768, 210)
"What percentage of Earth's atmosphere\nIS oxygen?", (33280, 134)
'What do you call a person who starts a\nnew business?', (33792, 165)
'What is the transport of pollen from the\nanthers of one flower to the stigma of\nanother flower?', (34304, 213)
'Tonic water contains ...?', (34816, 132)
'What resin was used by Ancient\nRomans as jewelry?', (35328, 145)
'Which is a term for a shanty town in\nBrazil?', (35840, 150)
'Which of these sports uses the lightest\nball?', (36352, 155)
'Who was US president during the First\nWorld War?', (36864, 185)
'Which animal can produce pearls?', (37376, 127)
'Which people were killed in the Halabja\nmassacre of 1988?', (37888, 163)
'Which Is a cryptocurrency?', (38400, 123)
'Which of these weapons has the\nshortest range?', (38912, 163)
'From which French novelist is the term\n"sadism\' derived?', (39424, 178)
'What war lasted from 1950 to 1953?', (39936, 158)
'Which order of mammals contains the\nmost species?', (40448, 153)
'What do we measure with a barometer?', (40960, 168)
'What is the unit of heat capacity?', (41472, 167)
'Which state is partially separated from\nthe Mexican mainland by the Gulf of\n(Or) Tivodaayt- We', (41984, 209)
'Who became the successor of Kofi\nAnnan in 2007?', (42496, 173)
'What is "seppuku"?', (43008, 122)
'Where did the genocide of 1994 take\nplace, during which more than half a\nmillion people were killed?', (43520, 195)
'Which of these is the oldest?', (44032, 119)
'What is transported by Air Force One?', (44544, 145)
'When a gas reaches its condensation\npoint, it becomes ...?', (45056, 158)
"Which book draws parallels to Homer's\nOdyssey?", (45568, 173)
'What is the energy an object possesses\ndue to its motion?', (46080, 197)
'What is the diagnosis if a doctor finds\nReed-Sternberg cells in a biopsy?', (46592, 230)
'Madagascar is closest to ...?', (47104, 126)
'Drip irrigation is designed to ...?', (47616, 169)
'Who is a companion of King Arthur?', (48128, 136)
'What is the abnormally fast beating of\nthe heart?', (48640, 162)
'The rotator cuff is a group of muscles\nand tendons in the ...?', (49152, 154)
'When a pilot is spatially disoriented, the\nplane might enter a dangerous ...?', (49664, 211)
'Who discovered the antibiotic effects o1\nPenicillin?', (50176, 186)
'What is the official language in the\ngreatest number of countries?', (50688, 164)
"Which of these animals doesn't live in\nsolitude?", (51200, 151)
'What is the greatest common divisor of\n16 and 20?', (51712, 106)
'What materials can we find inside a\npencil?', (52224, 189)
'The deficiency of which vitamin can\nlead to depression and psychosis?', (52736, 180)
'What is the main religion in Russia?', (53248, 176)
'What was a source of wise counsel in\nancient Greece?', (53760, 148)
'What is the inflection of verbs?', (54272, 148)
'What city is famous for the running\nof the bulls during the San Fermin\nxs) AVE', (54784, 182)
'What metal has the highest melting\npoint?', (55296, 141)
'What is the main language in Brazil?', (55808, 143)
'In the Bible, who becomes a close\nfriend of Jesus and is the first to\nwitness his resurrection?', (57344, 218)
'Which primary teeth develop first in the\nmajority of infants?', (57856, 180)
'What is the mother of invention?', (58368, 151)
'Red meat contains lots of ...?', (58880, 140)
'Which is NOT an official language of\nBXcatenlelaalg', (59392, 146)
'Which city has a seaport?', (59904, 122)
'On which continent do not live any\nbees?', (60416, 141)
'What do we measure in Hertz?', (60928, 150)
'In plants: CO, + water + sunlight = ...?', (61440, 171)
'What was discovered by Watson, Crick,\nFranklin and Wilkins in 1953?', (61952, 207)
'How many pairs of wings do bees\nhave?', (62464, 94)
'The Terracotta Army depicts the army\nof an emperor of ...?', (62976, 158)
'Which is an inflammation of the bowel?', (63488, 158)
'Who wrote "The Grapes of Wrath?"', (64000, 152)
'Which of these brass instruments is the\nlargest?', (64512, 142)
'What is the antagonist of the triceps?', (65024, 156)
"What is made of Adam's rib in the\nBible?", (65536, 132)
'Which substance can be extracted\nfrom a mine?', (66048, 152)
'The human tailbone is an example of...â\x80\x99', (66560, 160)
'Which country has a capital that ends\nwith the letter "o"?', (67072, 153)
'The nine-hour-long film "Shoah" is a\ndocumentary about ...?', (67584, 177)
'What animal is a member of the\nCrustaceans?', (68096, 138)
'Max Ernst and Salvador Dali were part\nof what movement?', (68608, 179)
'Which is a cause for the formation of\nmountains?', (69120, 185)
'What is the capital of India?', (69632, 134)
'More than 99% of the mass of the solar\nsystem is contained in the ...?', (70144, 180)
'What is a common structural element\nof modern bridges?', (70656, 189)
'What are Fortran, Pascal and Prolog?', (71168, 198)
'What field studies various aspects of\naging?', (71680, 156)
'The terms of which treaty were violated\nby Adolf Hitler when he annexed\nAustria?', (72192, 226)
'On which continent can we find the\nmountain named Nanga Parbat?', (72704, 167)
'Which has neither definite volume nor\nshape?', (73216, 150)
'Which city is located at a large lake?', (73728, 140)
'Which ethnic group mainly lives in\nKenya and Tanzania?', (74240, 155)
'What marked the end of World War |?', (74752, 172)
'What instrument can we use to observe\na aTomsi rel asta', (75264, 164)
'Who was one of the leaders of the\nProtestant Reformation?', (75776, 179)
'What cell component is often used for\npersonal identification?', (76288, 159)
'Who succeeded Shimon Peres as prime\nminister of Israel?', (76800, 192)
'Which country was annexed by Nazi\nGermany in March 1938?', (77312, 158)
'Which is a variable cost for a car\nmanufacturer?', (77824, 158)
'What person lives secluded from\nsociety?', (78336, 141)
'What is the highest mountain massif of\nAfrica?', (78848, 153)
'What color does elemental sulfur have\nat room temperature?', (79360, 153)
"What is the cause of Athlete's foot?", (79872, 138)
'Which is NOT part of a telescope?', (80384, 145)
'What is a wall ornament that gives the\nappearance of a supporting column?', (80896, 177)
'What causes dental caries?', (81408, 149)
'What Is the tallest grass in the world?', (81920, 146)
'The windows of Jet airliners have\nrounded corners in order to ...?', (82432, 209)
'What country is the origin of goulash?', (82944, 148)
'What happens when two fertilized eggs\nare implanted in the uterus wall at the\nsame time?', (83456, 210)
'Which country has French as an official\nlanguage?', (83968, 147)
'The Moscow Canal connects Moskva\nwith ...?', (84480, 130)
'What type of fruit is the apple?', (84992, 128)
'Which abbreviation stands for a\nremote-controlled drone?', (85504, 142)
'Which food originated in the Americas?', (86016, 148)
'What Is the currency of Poland?', (86528, 128)
'What is the largest snake?', (87040, 138)
'How many laws of motion did Sir Isaac\nNewton establish?', (87552, 141)
'What is the antonym of the word\nmS\\"2ale) avian es', (88064, 150)
'Which bone is NOT part of the human\nskull?', (88576, 144)
'Which speculative bubble collapsed in\n1637 in the Dutch Republic?', (89088, 160)
'What is the symbol of iron?', (89600, 98)
'Which of these cities is closest to the\ncapital city of Wellington?', (90112, 170)
'What liquid remains after milk has been\ncoagulated and strained?', (90624, 157)
'Which of these sports is played with\nthe fewest players per team?', (91136, 179)
'To which family does the tiger belong?', (91648, 147)
'What is an arena for track cycling?', (92160, 143)
'What is true for the abyssal zone?', (92672, 183)
'Which of these is NOT an insect?', (93184, 140)
'What is the main component of sweet\npotatoes?', (93696, 159)
'Electromagnetic waves with higher\nfrequencies have ...?', (94208, 197)
'To which state do the Aleutian Islands\nbelong?', (94720, 145)
'What Is a group of independent\ncompanies that engage in price fixing\nand restricting the competition?', (95232, 218)
'What is the resting blood pressure of\nthe average person?', (95744, 179)
'In what period did the first birds\nappear?', (96256, 145)
'What is the capital of Idaho?', (96768, 128)
'What is the capital of Iceland?', (97280, 135)
'In statistics, what is the mode of these\nnumbers: {2,9,8,2,14,2,2,8, 7,6}?', (97792, 131)
'"..., light of my life, fire of my loins."', (98304, 142)
'Primary seismic waves are ...?', (98816, 149)
'What chemical element is liquid at\nroom temperature?', (99328, 155)
'Who popularized the "little black dress"\nin 1926?', (99840, 182)
'Which island is an economic hub in\nMalaysia?', (100352, 143)
'What is 52 divided by 4?', (100864, 81)
'What is the feature of a free radical?', (101376, 168)
'The prostate contributes to the\nproduction of ...?', (101888, 168)
'Celiac disease is caused by an immune\nresponse to ...?', (102400, 148)
'What is the capital of Denmark?', (102912, 137)
'Which Is a waste product of\nphotosynthesis?', (103424, 138)
'What is the term for a person who\nspeaks multiple languages?', (103936, 169)
'What is the location of the Prime\nMeridian?', (104448, 147)
'How many meters are 10 feet?', (104960, 104)
'Which work is NOT considered an\nencyclopedic novel?', (105472, 176)
'Which disease is NOT a type of\ndementia?', (105984, 161)
'Who is called Tenzin Gyatso?', (106496, 136)
'What was a heavy infantryman in\nAncient Rome?', (107008, 146)
'Which disease is NOT transmitted by\nmosquitoes?', (107520, 160)
'Which of these mammals use tools?', (108032, 138)
'Which is the correct scoring sequence\nin tennis?', (108544, 164)
'What means â\x80\x9cat one\'s pleasure" in\nala', (109056, 168)
'Which lizard is able to change the color\nof its skin?', (109568, 161)
'What color are spots of powdery\nmildew on plant leaves?', (110080, 147)
'Which animals communicate via\nstridulation?', (110592, 153)
'Which hormones require iodine to be\nproduced?', (111104, 175)
'Who wrote "Das Kapital"?', (111616, 162)
'Pigeons are known for what ability?', (112128, 142)
'What is a guava?', (112640, 114)
'What is an undeveloped or embryonic\nshoot of a plant?', (113152, 140)
'There is no Nobel Prize for ...?', (113664, 136)
'What is a public announcement that a\nnew law has been enacted?', (114176, 178)
'Who sponsored the first voyage of\nChristopher Columbus?', (114688, 208)
'What is a fundamental law of\nchemistry?', (115200, 187)
'What do you call a preliminary study\nto evaluate the feasibility of a research\nproject?', (115712, 206)
'Who composed 24 preludes (Op. 28)\nthat cover all major and minor keys?', (116224, 202)
'Where are the British Virgin Islands?', (116736, 146)
'What is the capital of Slovenia?', (117248, 132)
'Where do we encounter a secret mitred\ndovetail?', (117760, 162)
'Who was the founder of The Salvation\nArmy?', (118272, 168)
"What is the world's tallest waterfall?", (118784, 156)
"What do you call the situation in game\ntheory in which one person's gain is\nequivalent to another's loss?", (119296, 242)
'Who is eligible for electing the Pope?', (119808, 137)
'Dinosaur fossils have never been found\nTa eee', (120320, 174)
'Dinosaur fossils have never been found\nfreee', (120832, 173)
'Which animal feeds on sea urchins?', (121344, 159)
'For what does the second letter "A" in\n"NASA" stand?', (121856, 167)
'Most Tyrannosaurus rex fossils have\nbeen found in ...?', (122368, 160)
'The Venus Flytrap catches its prey with\nspecially formed ...?', (122880, 157)
'What is the term for a castrated horse?', (123392, 140)
'In what century did Karl Marx live?', (123904, 122)
'What is the traditional first step in the\nconstruction of a ship?', (124416, 183)
'What is glucose?', (124928, 137)
'What is characteristic of many deep\nsea fish?', (125440, 182)
'Which multiplication results in the\nhighest number?', (125952, 135)
'Which event took place the earliest?', (126464, 180)
'What borough of New York City has the\nleast inhabitants?', (126976, 164)
'Which country has a low risk of natural\ndisasters?', (127488, 157)
'What path surrounds a closed\ngeometrical figure?', (128000, 159)
'Who was the first African American US\nyectci (else ia', (128512, 181)
'Which of these leaders was\nMacedonian?', (129024, 151)
'When the limbs of a corpse become\nstiff after death, it is called ...?', (129536, 191)
'What forms in the sky when air is\ncooled to its dew point and becomes\nsaturated?', (130048, 194)
'Rust is a form of ...?', (130560, 147)
'Which of these fruits is the largest?', (131072, 140)
'Which region has the highest\nbiodiversity?', (131584, 183)
'Where can we find Phuket Island?', (132096, 143)
'Which city can be found in Australia?', (132608, 145)
'Which of these companies was\nfounded first?', (133120, 131)
'Which type of virus smuggles RNA\ninto the target cell and transforms it to\nDNA?', (133632, 197)
'Which US state was founded by\nMormons?', (134144, 144)
'What nation fought with the United\nKingdom over the Falkland Islands?', (134656, 167)
'In whose honor were the Ancient\nOlympics held?', (135168, 139)
'Where is the Bengali language spoken?', (135680, 140)
'What is the "Promised Land" in the\nBook of Exodus?', (136192, 147)
'Which muscular organ allows birds to\ngrind up food without teeth?', (136704, 167)
'Which opera was composed by\nGiacomo Puccini?', (137216, 170)
'Where is the largest single mass of ice\non Earth?', (137728, 154)
'Who invented the first commercially\nsuccessful steel plow in 1837?', (138240, 185)
'Earl Grey tea is named after a ...?', (138752, 161)
'What happens during a gambit in\nchess?', (139264, 147)
'Which of these snakes is NOT\nvenomous?', (139776, 139)
'Which luxury car brand is Japanese?', (140288, 144)
'What is a trombone?', (140800, 151)
'Which city is located in Scotland?', (141312, 141)
'If we mix together yellow and blue\npaint, we will get ...?', (141824, 157)
'What do edentulous animals lack?', (142336, 123)
'When did the first commercial radio\nstations begin regular broadcasting?', (142848, 164)
'Which plant does NOT belong to the\nsame family as the others?', (143360, 160)
'Which is an Italian cornmeal-based\nporridge?', (143872, 145)
'What animals did Charles Darwin\nobserve on the Galapagos islands?', (144384, 205)
"70% of which planet's surface is\ncovered with water?", (144896, 147)
'"The Catcher in the Rye" is a novel\nwritten by ...?', (145408, 174)
'Which organ lacks nerve fibers?', (145920, 134)
'Who is the main character in a story?', (146432, 151)
'What gold or silver coins were used in\nEurope until the beginning of the 20th\nolen dv ates', (146944, 189)
'Luminol mixed with hydrogen\nperoxide ...?', (147456, 145)
'Who invented the first programmable\nmechanical computer?', (147968, 186)
'Which pair is correct?', (148480, 165)
'For which of these empires do NOT\nexist historical accounts of slavery?', (148992, 204)
'Which plant is NOT cultivated for salad\nKeke NV ekse4', (149504, 156)
"Which city has one of the world's\nhighest per capita murder rates?", (150016, 168)
'Which empire was conquered by the\nBritish?', (150528, 173)
'In which ocean are the Maldives?', (151040, 133)
'What country has the Leu as currency?', (151552, 133)
'Who was a pharaoh of the 18th\nEgyptian dynasty?', (152064, 153)
'What Is the term for a secret\ncooperation in order to deceive others?', (152576, 182)
'For which beverage is the Czech town\nof Budweis famous?', (153088, 151)
'What are mallet and dolly?', (153600, 122)
'Which hormone lowers blood sugar\nlevels?', (154112, 144)
'Who speaks the words "Open Sesame"\nin 1001 Nights?', (154624, 151)
'Which drug can be used to prevent\nsecondary heart attacks?', (155136, 173)
'What organization is the authority for\nthe Olympic Games?', (155648, 144)
'For what does "WWW" stand?', (156160, 159)
'On what continent can we find the\nAmazon river?', (156672, 148)
'What type of Catholic church Is the\nhome church of a bishop?', (157184, 159)
'Where do we find malleus, stapes and\nincus?', (157696, 133)
'Which city is located in a country where\nSpanish is the official language?', (158208, 180)
'What general from Carthage led his\narmy across the Alps with a contingent\nof elephants?', (158720, 183)
'What can we find in front of the Louvre\nin Paris?', (159232, 162)
'The ragas are melodic frameworks in\nthe classical music of ...?', (159744, 155)
'', (160256, 52)
'Endless Quiz King of Avalon:\nDragon War |...', (160768, 121)
'PIO PAM MII PItiV â\x80\x94â\x80\x94E_â\x80\x94Eâ\x80\x94_O Eee\n\n~ Arial ~ 1 ~ BITUA # @EF&\n\nso) script to guide the programming part\nthe SQL stuff? Here are the Python scrip\nhttps://gitlab.ethz.ch/disco/teaching/com\ne Exercises: Every week 50% programmin\nexercises span over multiple weeks.\ne Use automatic judge system, even for th\ne Possibly exam at the computer?\ne What about the Fachpraktikum? Double', (161280, 1234)
'IV PAM MII PItiV â\x80\x94â\x80\x94E_â\x80\x94Eâ\x80\x94_O Eee\n\n~ Arial ~ 1 > BIrUA # @ee\nâ\x80\x94 a\n\n1 = 1 2 3\n\nes VSS AULWINAauly JUUYE SYSLEIl!, CVE! IUl Ul\n\ne Possibly exam at the computer?\n\ne What about the Fachpraktikum? Double\n\nMarketing Text (for vvz)\n\ne General vision: â\x80\x9cExciting and important c\ne Some philosoohy bv Jeannette Wina: hit', (162816, 1298)
'When was the eastern part of Poland\ninvaded by the Soviet Union?', (164352, 151)
'Which painting was created by Pieter\nBruegel the Elder?', (164864, 199)
'Which is a short form of Japanese\npoetry?', (165376, 137)
'The surface of the tongue consists of\nthousands of ...?', (165888, 163)
'What is the Latin word for silver?', (166400, 132)
'Who was a chancellor of West\nGermany?', (166912, 166)
'What do we call atoms that have the\nsame atomic number but a different\natomic mass?', (167424, 182)
'The film Braveheart (1995) portrays the\nlife of ...?', (167936, 180)
'Where is the city of Adelaide?', (168448, 133)
'Into which skin layer is the ink injected\nwith the tattoo machine?', (168960, 174)
'What is the term for a gap between two\naod a', (169472, 147)
'What island was invaded by Turkey in\nee', (169984, 137)
'Damselflies are closest related to ...?', (170496, 158)
'What are the building blocks of\nproteins?', (171008, 164)
'What country was part of the Eastern\nBloc during the cold war?', (171520, 161)
'Seaweed is composed of ...?', (172032, 123)
'Which city is NOT located at a river or a\ncoast?', (172544, 151)
'Gamal Abdel Nasser was a president\nof ...?', (173056, 135)
'Jung, Yongsan and Gangnam are\ndistricts of ...?', (173568, 146)
'From 2014 to 2019, Petro Poroshenko\nwas president of ...?', (174080, 152)
'What do we call the process of birds\nlosing their feathers?', (174592, 163)
'How many different valves affect the\nhemodynamics of the human heart?', (175104, 126)
'In which English town was William\nShakespeare born?', (175616, 171)
'Which river flows into the Dead Sea?', (176128, 134)
'In the Bible, what causes the\ndestruction of the walls of Jericho?', (176640, 171)
'7,8 a laa', (177152, 93)
'What is often used as a propellant in\naerosol sprays?', (177664, 164)
"What is Africa's largest oil producer?", (178176, 144)
'Which of these islands is connected via\na bridge with the Italian peninsula?', (178688, 184)
'What veil is worn by some Muslim\nwomen?', (179200, 136)
'Which is NOT a borough of New York\nOr ayz', (179712, 149)
'Which is NOT a major branch of\nChristianity?', (180224, 172)
'The Nazi Party regarded modern art,\nsuch as expressionism and atonal\nmuSIC, as ...?', (180736, 202)
'What is the chemical symbol of gold?', (181248, 116)
'Which color is scattered the most by\nthe gases of the atmosphere?', (181760, 156)
'fo} xe)ar-)\n\nTe\nFoNA\n\nnt and\n\nCompetition\nInterface - ...\n\nconsent and\nic-l(- oan ce) a\n\nEndless Quiz', (182272, 217)
'Sherlock SO3E01\n\n \n\nnt and Endless Quiz', (182784, 155)
'A\n\n_\n\nDate modified\n\n)19 2020', (183296, 146)
')19 2020\n\nName\n\n4 Sherlock.S01E00.480p.BRRip.x264\nJ) Sherlock.s01 E00.480p.BRRip.x264\n4 Sherlock.S01E01.480p.BRRip.x264\nJ) Sherlock.s01 E01.480p.BRRip.x264\n4 Sherlock.S01E02.480p.BRRip.x264\n\nDate modified\n\n3/3/2014 8:47 AM\n3/3/2014 8:42 AM\n3/3/2014 8:45 AM\n3/3/2014 8:43 AM\n3/3/2014 8:47 AM\n\n \n\n \n\n<) Sherlock.s01 E02.480p.BRRip.x264\n\n3/3/2014 8:47 AM\n\n \n\n4 Sherlock.S01E03.480p.BRRip.x264\nJ) Sherlock.s01 E03.480p.BRRip.x264\n\n3/3/2014 8:47 AM\n3/3/2014 8:43 AM', (183808, 1086)
';\n:', (185344, 74)
'a\n:\n\nPa', (185856, 64)
'ao', (186368, 70)
'-}\n,', (186880, 81)
'\\ eg\nE i\nâ\x80\x9c :', (187392, 79)
'jo', (187904, 59)
'â\x80\x94â\x80\x94 a', (188416, 65)
'+', (188928, 58)
'eh', (189440, 59)
'7)\nat', (189952, 62)
'=', (190464, 58)
'FY', (190976, 59)
'â\x80\x98%\nVas\n\nâ\x80\x98%\nvf', (191488, 81)
'_\nFi\ni\n\n; ea! â\x80\x94â\x80\x94', (192000, 89)
'- .', (192512, 60)
'r*eewye sys 4% %\n\nName\n\n4 Sherlock.S01E00.480p.BRRip.x264\nJ) Sherlock.s01 E00.480p.BRRip.x264\n4 Sherlock.S01E01.480p.BRRip.x264\nJ) Sherlock.s01 E01.480p.BRRip.x264\n4 Sherlock.S01E02.480p.BRRip.x264\nJ) Sherlock.s01 E02.480p.BRRip.x264\n\nDate modified\n\n3/3/2014 8:47 AM\n3/3/2014 8:42 AM\n3/3/2014 8:45 AM\n3/3/2014 8:43 AM\n3/3/2014 8:47 AM\n3/3/2014 8:47 AM\n\n \n\n| 4 Sherlock.S01E03.480p.BRRip.x264\n\n3/3/2014 8:47 AM\n\n \n\nJ) Sherlock.s01 E03.480p.BRRip.x264\n\n3/3/2014 8:43 AM', (193024, 586)
